[ti:暂时的记号]
[ar:林俊杰]
[al:幸存者]
[00:00.00]暂时的记号
[00:10.20]歌手;林俊杰
[00:16.67]
[00:21.19]阳光并不普照
[00:25.37]什么都看不到
[00:30.70]摊在手中的
[00:32.90]反而虚无飘渺
[00:38.47]试论谁不孤傲
[00:42.53]容不下结局 太跳跃
[00:47.46]却把余生铺成 雷同的轨道
[00:56.13]每次当我沾染了 黑暗的色调
[01:01.26]想象自己 有对照
[01:04.86]在此刻 在某处 那个我 他很好
[01:13.54]每次当我迷惑在 眼前的美好
[01:18.59]提醒自己 更善良
[01:22.29]这一生 只是永恒 暂时的记号
[01:34.82]人的心很奇妙
[01:39.35]越寂寞越喧嚣
[01:44.05]抉择 让你得到 幸福
[01:47.30]也带来烦恼
[01:52.80]表象只是通道
[01:56.89]喜或悲最终 同样单调
[02:01.84]我们只是旅程 其中的一条
[02:10.40]每次当我沾染了 黑暗的色调
[02:15.47]想象自己 有对照
[02:19.20]在此刻 在某处 那个我 他很好
[02:27.89]每次当我迷惑在 眼前那些美好
[02:32.79]提醒自己 更善良
[02:36.65]这一生 只是永恒 暂时的记号
[02:45.19]存在的 逝去的 故事线 都很像
[02:49.50]在终点 还会再遇到
[02:53.93]各种我 各自在
[02:56.20]各宇宙 个别哭或笑
[03:01.60]都在这一秒
[03:06.92]每次当我沾染了 黑暗的色调
[03:11.93]想象自己 有对照
[03:15.73]在此刻 在某处 那个我 他很好
[03:24.30]每次当我迷惑在 眼前那些美好
[03:29.81]提醒自己 更善良
[03:33.62]这一生 只是永恒 暂时的记号
[03:42.20]身为我 只是时间 暂时的记号
