[ti:幸存者]
[ar:林俊杰]
[al:幸存者]
[00:00.00]幸存者
[00:08.16]歌手:林俊杰
[00:16.94]
[00:31.38]冷掉的饭盒 台词对半折
[00:37.41]渴 这时候算什么
[00:44.20]而 心凉如薄荷 脆弱如蛋壳
[00:51.13]则 消失在这一刻
[00:57.81]背着梦的幸存者 经过现实的拉扯
[01:04.75]可 赢得了拔河 理念还剩几毫克
[01:11.55]背负伤的幸存者 争夺着有限名额
[01:18.46]可 留下的有几个
[01:35.37]有苦涩 忐忑 坎坷
[01:39.01]等着 有了 起色
[01:42.47]我要伤悄悄地愈合 命运别招惹
[01:49.05]曾想出尔 反尔 奈何
[01:52.78]我宣言还言犹在耳
[01:56.34]得对自己比别人对我严格
[02:02.68]有苦涩 忐忑 坎坷
[02:06.32]忍着 有了 起色
[02:09.85]我是否赚取了资格 可以来到这
[02:16.14]生还不为巧合 或闻名遐迩
[02:23.52]只是为了得到爱的人 认可
[02:37.25]背着梦的幸存者 经历生活的牵扯
[02:44.08]可 持续的拔河 
[02:47.49]眼神可还会灼热
[02:50.94]背负伤的幸存者 代价是感情全额
[02:57.83]可 我如何做取舍 呜
[03:07.54]梦的光泽在温和应和
[03:11.24]是灯蛾总认得月儿
[03:14.81]人生来就会漂流向 发着光的诱饵
[03:21.12]虽然偶尔 我偶尔 想为何
[03:24.85]但诺言还言犹在耳
[03:28.45]想要闪烁就对自己更严格
[03:34.73]梦的光泽在温和地应和
[03:38.74]灯蛾不由得分隔
[03:41.93]我是否已赚取了资格 可以站在这
[03:48.31]生还不为巧合 或能闻名遐迩
[03:55.75]只是为了得到爱的人 认可
[04:11.94]真的
