[ti:最好是]
[ar:林俊杰]
[al:幸存者]
[00:00.00]最好是
[00:03.97]歌手:林俊杰
[00:06.00]
[00:08.89]南辕北辙
[00:12.03]回忆着 泛黄的皱折是什么
[00:17.02]交错的 每一格转折为什么
[00:21.81]轻轻的 悄悄的哼着哼成歌
[00:28.37]她很快乐
[00:31.64]说着他 忧愁的眼角都笑了
[00:36.44]她和他 完美的婚礼落幕了
[00:41.25]我跟她 虚构的故事结束了
[00:49.43]不懂得未雨绸缪
[00:54.24]习惯了无处可躲
[00:57.87]床头灯照亮眼前的寂寞
[01:07.10]最好是我们都忘了
[01:11.97]最好是我们不记得
[01:16.82]嘘寒问暖中藏着 生疏的温柔
[01:22.12]听了我多不舍
[01:26.42]最好是我们都忘了
[01:31.23]最好是我们都不记得
[01:36.21]钢琴键还跳动着 黑白的余温
[01:41.51]残留着你的指纹 又如何
[01:50.49]期待什么
[01:53.87]这首歌 唱进了心坎所以呢
[01:58.90]你和他 分享着同个姓氏了
[02:03.40]看到照片里 可爱的小孩两岁了
[02:10.07]没关系了
[02:13.32]遗失的 如今能坦然说出口
[02:17.95]曾经爱过的笑得深刻 就够了
[02:22.81]但脑海里的画面 删不了
[02:24.96]怎么也 淡不掉颜色
[02:31.18]一个人辗转反侧
[02:35.98]这结局多欢乐
[02:39.68]没你的空床一点都不寂寞
[02:48.60]最好是我们都忘了
[02:53.43]最好是我们不记得
[02:58.29]嘘寒问暖中藏着 生疏的温柔
[03:03.77]听了我多不舍
[03:08.02]最好是我们都忘了
[03:12.77]最好是我们都不记得
[03:17.66]钢琴键还跳动着 黑白的余温
[03:23.08]残留着你的指纹 又如何
[03:32.20]最好是昨天都忘了
[03:36.93]最好是明天都不记得
[03:41.68]平行时空重迭了 却没交集了
[03:47.20]我还能做什么
[03:51.45]也许是你真的忘了
[03:56.23]也许是我记性太好了
[04:01.09]该说的我说完了 听听就算了
[04:06.52]关上灯该睡了 晚安了
