[ti:离开的那一些]
[ar:林俊杰]
[al:幸存者]
[00:00.00]离开的那一些
[00:09.15]歌手:林俊杰
[00:20.41]
[00:28.60]心里有种声音
[00:31.62]回荡在梦境
[00:35.56]有些秘密 不断的飘零
[00:40.42]不断的在旅行
[00:43.43]故事很冷清
[00:46.51]谁还相信 还在聆听 所谓命运
[00:53.04]北方到底还有几公里
[00:58.89]想要离开又能去哪里
[01:04.73]所有思绪都在等消息
[01:09.84]原来离别 很难分类 谁亏欠谁
[01:14.94]离开我们的那一些
[01:21.04]原来放手也是一种美
[01:24.40]一种的了解
[01:26.93]不同的世界 不去追
[01:33.03]离不开谁是谁所谓爱恨心碎
[01:38.56]是因为你想拥有这故事的一切
[01:59.27]风缓缓移动
[02:04.99]梦闪烁如霓虹
[02:09.73]谁在窗外弹琴
[02:12.76]弹谁的曾经
[02:15.83]所有风景 所有森林 都在结冰
[02:22.54]北方到底还有几公里
[02:28.09]想要离开又能去哪里
[02:34.14]所有思绪都在等消息
[02:39.19]原来离别 很难分类 谁亏欠谁
[02:44.44]离开我们的那一些
[02:50.47]原来放手也是一种美
[02:53.37]一种的了解
[02:56.26]不同的世界 不去追
[03:02.13]离不开谁是谁所谓爱恨心碎
[03:07.62]是因为你想拥有这故事的一切
[03:19.23]离开我们的那一些
[03:25.78]让割舍成为一种美 所谓的直觉
[03:31.37]不同的风雪 不去写
[03:37.47]像北风去面对自己感受落叶
[03:43.01]等化蛹成蝶 多余的伤悲 我拒绝
[04:07.81]梦越过寒冬
[04:13.68]爱放在我心中
